.hero-headerC2 {
    background-image: url('../images/bgHeaderC2.png');
    background-repeat: no-repeat;
    background-size: cover;
    // height: 800px;
    padding: 4rem 16rem;
    @include responsive(tab-port){
        background-image: url('../images/bgHeaderC2.png');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: bottom left;
        height: max-content;
        padding: 8rem 4rem;
    }

    &__nav {
        display: flex;
        justify-content: space-between;

        .logo-box {
            @include responsive(tab-port) {
                position: relative;
                left: -5rem;
            }

            &__img {
                width: 15rem;
            }
        }

        // .hamburger {}
    }

}

@media (min-width: 1200px){
    .hidMoreM{
        display: none;
    }
.Actualite{
    display: grid;
    grid-template-columns: 30% 70%;
    margin-bottom: 80px;
    &__title{
        font-size: 32px;
        font-family: $fontS;
        color: white;
        font-weight: 700;
    }
    &__subtitle{
        font-size: 20px;
        color: white;
        margin-bottom: 40px;
    }
    &__more{
        border: 2px solid $primary;
        background-color: $primary-variant;
        padding: 24px 32px;
        border-radius: 64px;
        margin: auto;
        font-size: 16px;
        font-weight: 600;
        color: $primary;
        text-transform: uppercase;
        cursor: pointer;
        transition: 0.6s;
        width: 48%;
    }
    &__more:hover{
            border: 2px solid $primary-variant;
            background-color: transparent;
            color: white;
    }
}
.ActualiteRight{
grid-area: 1/2;
display: grid;
grid-template-columns: 50% 50%;
width: 88%;
margin-left: auto;
margin-right: auto;

}
.ActualiteLeft{
   margin: auto;
}


.blog-one__singleInnov {
    width: 88%;
    margin: 40px auto;
	
}

.blog-one__imageInnov {
	overflow: hidden;
	position: relative;
}

.blog-one__imageInnov::before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	opacity: 0.88;
	transform: scale(1, 0);
	transform-origin: top;
	background-image: linear-gradient(180deg, $primary, $primary-variant);
	transition: transform 500ms ease, opacity 500ms ease;
	opacity: 0;
	z-index: 10;
}

.blog-one__singleInnov:hover .blog-one__imageInnov::before {
	opacity: .88;
	transform-origin: bottom;
	transform: scale(1, 1);
}

.blog-one__imageInnov>img {
    width: 100%;
    height: 256px;
	transform: scale(1);
	transition: transform 500ms ease;
}

.blog-one__singleInnov:hover .blog-one__imageInnov>img {
	transform: scale(1.05);
}

.blog-one__imageInnov>a {
	width: 54px;
	height: 54px;
	top: 50%;
	left: 50%;
	position: absolute;
	transform: translateY(-27px) translateX(-27px);
    background-color: #fff;
    text-decoration: none;
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 16px;
	color: black;
	z-index: 11;
	transition: transform 500ms ease, opacity 500ms ease, color 500ms ease, background-color 500ms ease;
	opacity: 0;
}

.blog-one__singleInnov:hover .blog-one__imageInnov>a {
	opacity: 1;
}

.blog-one__imageInnov>a:hover {
	background-color: $secondary;
	color: #fff;
}

.blog-one__contentInnov {
    padding: 32px 35px 56px;
    background-color: white;
}

.blog-one__contentInnov h3 {
	font-size: 20px;
	line-height: 30px;
	font-weight: bold;
	color: black;
	margin: 24px 0px;
}

.blog-one__contentInnov h3 a {
	color: inherit;
    transition: all 500ms ease;
    text-decoration: none;
}

.blog-one__singleInnov:hover h3 a {
	color: $primary;
}

.blog-one__btnInnov {
	border-radius: 22.5px;
	color: $primary;
	font-size: 15px;
	font-weight: 600;
	background-color: $primary-variant;
	padding: 7.5px 27px;
	box-shadow: inset 0px 2px 4px 0px rgba(0, 0, 0, 0.1);
    position: relative;
    text-decoration: none;
    float: right;
}

.blog-one__btnInnov:hover {
	background-color: var(--thm-base);
}

.blog-one__btnInnov::before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	transform: scale(1, 0);
	background-image: linear-gradient(90deg, $primary, $primary-variant);
	border-radius: 22.5px;
	transform-origin: bottom;
	transition: transform 500ms ease;
}

.blog-one__btnInnov:hover::before {
	transform: scale(1, 1);
	transform-origin: top;
}

.blog-one__btnInnov span {
	position: relative;
}
.blog-one__btnInnov:hover{
    color: white;
}

.blog-one__metaInnov {
	display: flex;
	align-items: center;
	margin-bottom: 5px;
}

.blog-one__metaInnov a {
	display: flex;
	align-items: center;
    font-size: 16px;
    font-weight: 700;
	color: black;
	line-height: 1em;
    transition: all 500ms ease;
    text-decoration: none;
}


.blog-one__metaInnov a+a {
	margin-left: 20px;
}

.blog-one__metaInnov a i {
	margin-right: 3px;
}
}

@media (min-width: 320px) and (max-width: 480px){
    .hidMoreD{
        display: none;
    }
    .hidMoreM{
        margin: auto;
        display: block;
    }
    .Actualite{
        margin-top: 56px;
        margin-bottom: 80px;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: max-content max-content;
        &__title{
            font-size: 32px;
            font-family: $fontS;
            color: white;
            font-weight: 700;
        }
        &__subtitle{
            font-size: 16px;
            font-weight: 400;
            color: white;
        }
        &__more{
            border: 2px solid $primary;
            background-color: $primary-variant;
            padding: 24px 32px;
            border-radius: 64px;
            margin: auto;
            font-size: 16px;
            font-weight: 600;
            color: $primary;
            text-transform: uppercase;
            cursor: pointer;
            transition: 0.6s;
            width: 48%;
        }
        &__more:hover{
                border: 2px solid $primary-variant;
                background-color: transparent;
                color: white;
        }

    }
    .ActualiteRight{
    grid-area: 2/1;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: max-content max-content;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    a{
        text-decoration: none;
    }
    
    }
    .ActualiteLeft{
        
       margin: auto;
       grid-area: 1/1;
    }
    
    
    .blog-one__singleInnov {
        width: 88%;
        margin: 24px auto;
        
    }
    
    .blog-one__imageInnov {
        overflow: hidden;
        position: relative;
    }
    
    .blog-one__imageInnov::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        opacity: 0.88;
        transform: scale(1, 0);
        transform-origin: top;
        background-image: linear-gradient(180deg, $primary, $primary-variant);
        transition: transform 500ms ease, opacity 500ms ease;
        opacity: 0;
        z-index: 10;
    }
    
    .blog-one__singleInnov:hover .blog-one__imageInnov::before {
        opacity: .88;
        transform-origin: bottom;
        transform: scale(1, 1);
    }
    
    .blog-one__imageInnov>img {
        width: 100%;
        transform: scale(1);
        transition: transform 500ms ease;
    }
    
    .blog-one__singleInnov:hover .blog-one__imageInnov>img {
        transform: scale(1.05);
    }
    
    .blog-one__imageInnov>a {
        width: 54px;
        height: 54px;
        top: 50%;
        left: 50%;
        position: absolute;
        transform: translateY(-27px) translateX(-27px);
        background-color: #fff;
        text-decoration: none;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 16px;
        color: black;
        z-index: 11;
        transition: transform 500ms ease, opacity 500ms ease, color 500ms ease, background-color 500ms ease;
        opacity: 0;
    }
    
    .blog-one__singleInnov:hover .blog-one__imageInnov>a {
        opacity: 1;
    }
    
    .blog-one__imageInnov>a:hover {
        background-color: $secondary;
        color: #fff;
    }
    
    .blog-one__contentInnov {
        padding: 32px 35px 56px;
        background-color: white;
    }
    
    .blog-one__contentInnov h3 {
        font-size: 20px;
        line-height: 30px;
        font-weight: bold;
        color: black;
        margin: 24px 0px;
    }
    
    .blog-one__contentInnov h3 a {
        color: inherit;
        transition: all 500ms ease;
        text-decoration: none;
    }
    
    .blog-one__singleInnov:hover h3 a {
        color: $primary;
    }
    
    .blog-one__btnInnov {
        border-radius: 22.5px;
        color: $primary;
        font-size: 15px;
        font-weight: 600;
        background-color: $primary-variant;
        padding: 7.5px 27px;
        box-shadow: inset 0px 2px 4px 0px rgba(0, 0, 0, 0.1);
        position: relative;
        text-decoration: none;
        float: right;
    }
    
    .blog-one__btnInnov:hover {
        background-color: var(--thm-base);
    }
    
    .blog-one__btnInnov::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        transform: scale(1, 0);
        background-image: linear-gradient(90deg, $primary, $primary-variant);
        border-radius: 22.5px;
        transform-origin: bottom;
        transition: transform 500ms ease;
    }
    
    .blog-one__btnInnov:hover::before {
        transform: scale(1, 1);
        transform-origin: top;
    }
    
    .blog-one__btnInnov span {
        position: relative;
    }
    .blog-one__btnInnov:hover{
        color: white;
    }
    
    .blog-one__metaInnov {
        display: flex;
        align-items: center;
        margin-bottom: 5px;
    }
    
    .blog-one__metaInnov a {
        display: flex;
        align-items: center;
        font-size: 16px;
        font-weight: 700;
        color: black;
        line-height: 1em;
        transition: all 500ms ease;
        text-decoration: none;
    }
    
    
    .blog-one__metaInnov a+a {
        margin-left: 20px;
    }
    
    .blog-one__metaInnov a i {
        margin-right: 3px;
    }
}

@media (min-width: 600px)and (max-width: 1024px){
    .hidMoreD{
        display: none;
    }
    .hidMoreM{
        margin: auto;
        display: block;
    }
    .Actualite{
        margin-top: 56px;
        margin-bottom: 80px;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: max-content max-content;
        &__title{
            font-size: 32px;
            font-family: $fontS;
            color: white;
            font-weight: 700;
        }
        &__subtitle{
            font-size: 16px;
            font-weight: 400;
            width: 80%;
            color: white;
        }
        &__more{
            border: 2px solid $primary;
            background-color: $primary-variant;
            padding: 24px 32px;
            border-radius: 64px;
            margin: auto;
            font-size: 16px;
            font-weight: 600;
            color: $primary;
            text-transform: uppercase;
            cursor: pointer;
            transition: 0.6s;
            width: 48%;
        }
        &__moreA{
            grid-column: 1/3;
            width: 56%;
            margin: auto;
        }
        &__more:hover{
                border: 2px solid $primary-variant;
                background-color: transparent;
                color: white;
        }

    }
    .ActualiteRight{
    grid-area: 2/1;
    display: grid;
    grid-template-columns: 50% 50%;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    a{
        text-decoration: none;
    }
    
    }
    .ActualiteLeft{
        
       margin: auto;
       grid-area: 1/1;
    }
    
    
    .blog-one__singleInnov {
        width: 88%;
        margin: 24px auto;
        
    }
    
    .blog-one__imageInnov {
        overflow: hidden;
        position: relative;
    }
    
    .blog-one__imageInnov::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        opacity: 0.88;
        transform: scale(1, 0);
        transform-origin: top;
        background-image: linear-gradient(180deg, $primary, $primary-variant);
        transition: transform 500ms ease, opacity 500ms ease;
        opacity: 0;
        z-index: 10;
    }
    
    .blog-one__singleInnov:hover .blog-one__imageInnov::before {
        opacity: .88;
        transform-origin: bottom;
        transform: scale(1, 1);
    }
    
    .blog-one__imageInnov>img {
        width: 100%;
        transform: scale(1);
        transition: transform 500ms ease;
    }
    
    .blog-one__singleInnov:hover .blog-one__imageInnov>img {
        transform: scale(1.05);
    }
    
    .blog-one__imageInnov>a {
        width: 54px;
        height: 54px;
        top: 50%;
        left: 50%;
        position: absolute;
        transform: translateY(-27px) translateX(-27px);
        background-color: #fff;
        text-decoration: none;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 16px;
        color: black;
        z-index: 11;
        transition: transform 500ms ease, opacity 500ms ease, color 500ms ease, background-color 500ms ease;
        opacity: 0;
    }
    
    .blog-one__singleInnov:hover .blog-one__imageInnov>a {
        opacity: 1;
    }
    
    .blog-one__imageInnov>a:hover {
        background-color: $secondary;
        color: #fff;
    }
    
    .blog-one__contentInnov {
        padding: 32px 35px 56px;
        background-color: white;
    }
    
    .blog-one__contentInnov h3 {
        font-size: 20px;
        line-height: 30px;
        font-weight: bold;
        color: black;
        margin: 24px 0px;
    }
    
    .blog-one__contentInnov h3 a {
        color: inherit;
        transition: all 500ms ease;
        text-decoration: none;
    }
    
    .blog-one__singleInnov:hover h3 a {
        color: $primary;
    }
    
    .blog-one__btnInnov {
        border-radius: 22.5px;
        color: $primary;
        font-size: 15px;
        font-weight: 600;
        background-color: $primary-variant;
        padding: 7.5px 27px;
        box-shadow: inset 0px 2px 4px 0px rgba(0, 0, 0, 0.1);
        position: relative;
        text-decoration: none;
        float: right;
    }
    
    .blog-one__btnInnov:hover {
        background-color: var(--thm-base);
    }
    
    .blog-one__btnInnov::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        transform: scale(1, 0);
        background-image: linear-gradient(90deg, $primary, $primary-variant);
        border-radius: 22.5px;
        transform-origin: bottom;
        transition: transform 500ms ease;
    }
    
    .blog-one__btnInnov:hover::before {
        transform: scale(1, 1);
        transform-origin: top;
    }
    
    .blog-one__btnInnov span {
        position: relative;
    }
    .blog-one__btnInnov:hover{
        color: white;
    }
    
    .blog-one__metaInnov {
        display: flex;
        align-items: center;
        margin-bottom: 5px;
    }
    
    .blog-one__metaInnov a {
        display: flex;
        align-items: center;
        font-size: 16px;
        font-weight: 700;
        color: black;
        line-height: 1em;
        transition: all 500ms ease;
        text-decoration: none;
    }
    
    
    .blog-one__metaInnov a+a {
        margin-left: 20px;
    }
    
    .blog-one__metaInnov a i {
        margin-right: 3px;
    }
}


// innovationNews section
@media (min-width: 1025px) and (max-width: 1440px){
    .innovationN{
        &__bg{
        background-image: url(../images/innovationNews-bg.png);
        background-repeat: no-repeat;
        background-size: cover;
        height: 320px;
        }
        &__title{
            margin: 0px;
            font-size: 32px;
            font-family: $fontS;
            color: white;
            font-weight: 700;
            text-align: center;
        }
        &__line{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 12%;
        }
        &__subtitle{
            text-align: center;
            font-size: 20px;
            color: white;
            width: 40%;
            margin-left: auto;
            margin-right: auto;
        }
    
    
        &__wrapper{
            display: grid;
            grid-template-columns: 25% 25% 25% 25%;
            width: 88%;
            margin-left: auto;
            margin-right: auto;
            margin-top: -144px;
        }
    }
    
    
    .Inews__singleInnov {
        width: 80%;
        margin: 40px auto;
        
    }
    
    .Inews__imageInnov {
        overflow: hidden;
        position: relative;
    }
    
    .Inews__imageInnov::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        opacity: 0.88;
        transform: scale(1, 0);
        transform-origin: top;
        background-image: linear-gradient(180deg, $primary, $primary-variant);
        transition: transform 500ms ease, opacity 500ms ease;
        opacity: 0;
        z-index: 10;
    }
    
    .Inews__singleInnov:hover .Inews__imageInnov::before {
        opacity: .88;
        transform-origin: bottom;
        transform: scale(1, 1);
    }
    
    .Inews__imageInnov>img {
        width: 100%;
        height: 256px;
        transform: scale(1);
        transition: transform 500ms ease;
    }
    
    .Inews__singleInnov:hover .Inews__imageInnov>img {
        transform: scale(1.05);
    }
    
    .Inews__imageInnov>a {
        width: 54px;
        height: 54px;
        top: 50%;
        left: 50%;
        position: absolute;
        transform: translateY(-27px) translateX(-27px);
        background-color: #fff;
        text-decoration: none;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 16px;
        color: black;
        z-index: 11;
        transition: transform 500ms ease, opacity 500ms ease, color 500ms ease, background-color 500ms ease;
        opacity: 0;
    }
    
    .Inews__singleInnov:hover .Inews__imageInnov>a {
        opacity: 1;
    }
    
    .Inews__imageInnov>a:hover {
        background-color: $secondary;
        color: #fff;
    }
    
    .Inews__contentInnov {
        padding: 8px 35px 56px;
        background-color: white;
        box-shadow: 1.782px 0.908px 20px 3px gray;
    }
    
    .Inews__contentInnov h3 {
        font-size: 16px;
        line-height: 30px;
        font-weight: bold;
        color: black;
        margin: 24px 0px;
    }
    
    .Inews__contentInnov h3 a {
        color: inherit;
        transition: all 500ms ease;
        text-decoration: none;
    }
    
    .Inews__singleInnov:hover h3 a {
        color: $primary;
    }
    
    .Inews__btnInnov {
        border-radius: 22.5px;
        color: $primary;
        font-size: 15px;
        font-weight: 600;
        background-color: $primary-variant;
        padding: 7.5px 27px;
        box-shadow: inset 0px 2px 4px 0px rgba(0, 0, 0, 0.1);
        position: relative;
        text-decoration: none;
        float: right;
    }
    
    .Inews__btnInnov:hover {
        background-color: var(--thm-base);
    }
    
    .Inews__btnInnov::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        transform: scale(1, 0);
        background-image: linear-gradient(90deg, $primary, $primary-variant);
        border-radius: 22.5px;
        transform-origin: bottom;
        transition: transform 500ms ease;
    }
    
    .Inews__btnInnov:hover::before {
        transform: scale(1, 1);
        transform-origin: top;
    }
    
    .Inews__btnInnov span {
        position: relative;
    }
    .Inews__btnInnov:hover{
        color: white;
    }
    
    .Inews__metaInnov {
        display: flex;
        align-items: center;
        margin-bottom: 5px;
    }
    
    .Inews__metaInnov a {
        display: flex;
        align-items: center;
        font-size: 16px;
        font-weight: 700;
        color: black;
        line-height: 1em;
        transition: all 500ms ease;
        text-decoration: none;
    }
    
    
    .Inews__metaInnov a+a {
        margin-left: 20px;
    }
    
    .Inews__metaInnov a i {
        margin-right: 3px;
    }
    
    .InewsBtnA{
        text-decoration: none;
        grid-column: 2/4;
        margin-bottom: 120px;
    }
    
    .InewsBtn{
        display: block;
        border: 2px solid $primary;
        background-color: $primary;
        color: white;
        padding: 24px 32px;
        border-radius: 64px;
        margin: auto;
        font-size: 16px;
        font-weight: 600;
        text-transform: uppercase;
        cursor: pointer;
        transition: 0.6s;
        width: 32%;
        margin-left: auto;
        margin-right: auto;
    }
    .InewsBtn:hover{
            border: 2px solid $primary;
            background-color: transparent;
            color: black;
    }
}
@media (min-width: 1441px){
.innovationN{
    &__bg{
    background-image: url(../images/innovationNews-bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    height: 320px;
    }
    &__title{
        margin: 0px;
        font-size: 32px;
        font-family: $fontS;
        color: white;
        font-weight: 700;
        text-align: center;
    }
    &__line{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 12%;
    }
    &__subtitle{
        text-align: center;
        font-size: 20px;
        color: white;
        width: 40%;
        margin-left: auto;
        margin-right: auto;
    }


    &__wrapper{
        display: grid;
        grid-template-columns: 25% 25% 25% 25%;
        width: 88%;
        margin-left: auto;
        margin-right: auto;
        margin-top: -144px;
    }
}


.Inews__singleInnov {
    width: 88%;
    margin: 40px auto;
	
}

.Inews__imageInnov {
	overflow: hidden;
	position: relative;
}

.Inews__imageInnov::before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	opacity: 0.88;
	transform: scale(1, 0);
	transform-origin: top;
	background-image: linear-gradient(180deg, $primary, $primary-variant);
	transition: transform 500ms ease, opacity 500ms ease;
	opacity: 0;
	z-index: 10;
}

.Inews__singleInnov:hover .Inews__imageInnov::before {
	opacity: .88;
	transform-origin: bottom;
	transform: scale(1, 1);
}

.Inews__imageInnov>img {
    width: 100%;
    height: 320px;
	transform: scale(1);
	transition: transform 500ms ease;
}

.Inews__singleInnov:hover .Inews__imageInnov>img {
	transform: scale(1.05);
}

.Inews__imageInnov>a {
	width: 54px;
	height: 54px;
	top: 50%;
	left: 50%;
	position: absolute;
	transform: translateY(-27px) translateX(-27px);
    background-color: #fff;
    text-decoration: none;
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 16px;
	color: black;
	z-index: 11;
	transition: transform 500ms ease, opacity 500ms ease, color 500ms ease, background-color 500ms ease;
	opacity: 0;
}

.Inews__singleInnov:hover .Inews__imageInnov>a {
	opacity: 1;
}

.Inews__imageInnov>a:hover {
	background-color: $secondary;
	color: #fff;
}

.Inews__contentInnov {
    padding: 8px 35px 56px;
    background-color: white;
    box-shadow: 1.782px 0.908px 20px 3px gray;
}

.Inews__contentInnov h3 {
	font-size: 18px;
	line-height: 30px;
	font-weight: bold;
	color: black;
	margin: 24px 0px;
}

.Inews__contentInnov h3 a {
	color: inherit;
    transition: all 500ms ease;
    text-decoration: none;
}

.Inews__singleInnov:hover h3 a {
	color: $primary;
}

.Inews__btnInnov {
	border-radius: 22.5px;
	color: $primary;
	font-size: 15px;
	font-weight: 600;
	background-color: $primary-variant;
	padding: 7.5px 27px;
	box-shadow: inset 0px 2px 4px 0px rgba(0, 0, 0, 0.1);
    position: relative;
    text-decoration: none;
    float: right;
}

.Inews__btnInnov:hover {
	background-color: var(--thm-base);
}

.Inews__btnInnov::before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	transform: scale(1, 0);
	background-image: linear-gradient(90deg, $primary, $primary-variant);
	border-radius: 22.5px;
	transform-origin: bottom;
	transition: transform 500ms ease;
}

.Inews__btnInnov:hover::before {
	transform: scale(1, 1);
	transform-origin: top;
}

.Inews__btnInnov span {
	position: relative;
}
.Inews__btnInnov:hover{
    color: white;
}

.Inews__metaInnov {
	display: flex;
	align-items: center;
	margin-bottom: 5px;
}

.Inews__metaInnov a {
	display: flex;
	align-items: center;
    font-size: 16px;
    font-weight: 700;
	color: black;
	line-height: 1em;
    transition: all 500ms ease;
    text-decoration: none;
}


.Inews__metaInnov a+a {
	margin-left: 20px;
}

.Inews__metaInnov a i {
	margin-right: 3px;
}

.InewsBtnA{
    text-decoration: none;
    grid-column: 2/4;
    margin-bottom: 120px;
}

.InewsBtn{
    display: block;
    border: 2px solid $primary;
    background-color: $primary;
    color: white;
    padding: 24px 32px;
    border-radius: 64px;
    margin: auto;
    font-size: 16px;
    font-weight: 600;
    text-transform: uppercase;
    cursor: pointer;
    transition: 0.6s;
    width: 32%;
    margin-left: auto;
    margin-right: auto;
}
.InewsBtn:hover{
        border: 2px solid $primary;
        background-color: transparent;
        color: black;
}
}

@media (min-width: 320px) and (max-width: 480px){
    .InnovM{
        display: none;
    }
    .innovationN{
        &__bg{
            background-image: url(../images/innovationNews-bg.png);
            background-repeat: no-repeat;
            background-size: cover;
            height: 320px;
            }
        &__title{
            margin: 0px;
            font-size: 32px;
            font-family: $fontS;
            color: white;
            font-weight: 700;
            text-align: center;
        }
        &__line{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 32%;
        }
        &__subtitle{
            text-align: center;
            font-size: 16px;
            color: white;
            width: 80%;
            margin-left: auto;
            margin-right: auto;
        }
    
    
        &__wrapper{
            display: grid;
            grid-template-columns: 100%;
            grid-template-rows: max-content max-content;
            width: 88%;
            margin-left: auto;
            margin-right: auto;
            margin-top: -120px;
        }
    }
    
    
    .Inews__singleInnov {
        width: 88%;
        margin: 24px auto;
        
    }
    
    .Inews__imageInnov {
        overflow: hidden;
        position: relative;
    }
    
    .Inews__imageInnov::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        opacity: 0.88;
        transform: scale(1, 0);
        transform-origin: top;
        background-image: linear-gradient(180deg, $primary, $primary-variant);
        transition: transform 500ms ease, opacity 500ms ease;
        opacity: 0;
        z-index: 10;
    }
    
    .Inews__singleInnov:hover .Inews__imageInnov::before {
        opacity: .88;
        transform-origin: bottom;
        transform: scale(1, 1);
    }
    
    .Inews__imageInnov>img {
        width: 100%;
        height: 240px;
        transform: scale(1);
        transition: transform 500ms ease;
    }
    
    .Inews__singleInnov:hover .Inews__imageInnov>img {
        transform: scale(1.05);
    }
    
    .Inews__imageInnov>a {
        width: 54px;
        height: 54px;
        top: 50%;
        left: 50%;
        position: absolute;
        transform: translateY(-27px) translateX(-27px);
        background-color: #fff;
        text-decoration: none;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 16px;
        color: black;
        z-index: 11;
        transition: transform 500ms ease, opacity 500ms ease, color 500ms ease, background-color 500ms ease;
        opacity: 0;
    }
    
    .Inews__singleInnov:hover .Inews__imageInnov>a {
        opacity: 1;
    }
    
    .Inews__imageInnov>a:hover {
        background-color: $secondary;
        color: #fff;
    }
    
    .Inews__contentInnov {
        padding: 8px 35px 56px;
        background-color: white;
        box-shadow: 1.782px 0.908px 20px 3px gray;
    }
    
    .Inews__contentInnov h3 {
        font-size: 16px;
        line-height: 30px;
        font-weight: bold;
        color: black;
        margin: 24px 0px;
    }
    
    .Inews__contentInnov h3 a {
        color: inherit;
        transition: all 500ms ease;
        text-decoration: none;
    }
    
    .Inews__singleInnov:hover h3 a {
        color: $primary;
    }
    
    .Inews__btnInnov {
        border-radius: 22.5px;
        color: $primary;
        font-size: 15px;
        font-weight: 600;
        background-color: $primary-variant;
        padding: 7.5px 27px;
        box-shadow: inset 0px 2px 4px 0px rgba(0, 0, 0, 0.1);
        position: relative;
        text-decoration: none;
        float: right;
    }
    
    .Inews__btnInnov:hover {
        background-color: var(--thm-base);
    }
    
    .Inews__btnInnov::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        transform: scale(1, 0);
        background-image: linear-gradient(90deg, $primary, $primary-variant);
        border-radius: 22.5px;
        transform-origin: bottom;
        transition: transform 500ms ease;
    }
    
    .Inews__btnInnov:hover::before {
        transform: scale(1, 1);
        transform-origin: top;
    }
    
    .Inews__btnInnov span {
        position: relative;
    }
    .Inews__btnInnov:hover{
        color: white;
    }
    
    .Inews__metaInnov {
        display: flex;
        align-items: center;
        margin-bottom: 5px;
    }
    
    .Inews__metaInnov a {
        display: flex;
        align-items: center;
        font-size: 16px;
        font-weight: 700;
        color: black;
        line-height: 1em;
        transition: all 500ms ease;
        text-decoration: none;
    }
    
    
    .Inews__metaInnov a+a {
        margin-left: 20px;
    }
    
    .Inews__metaInnov a i {
        margin-right: 3px;
    }
    
    .InewsBtnA{
        text-decoration: none;
        grid-column: 1/2;
        margin-bottom: 80px;
    }
    
    .InewsBtn{
        display: block;
        border: 2px solid $primary;
        background-color: $primary;
        color: white;
        padding: 24px 32px;
        border-radius: 64px;
        font-size: 16px;
        font-weight: 600;
        text-transform: uppercase;
        cursor: pointer;
        transition: 0.6s;
        width: 56%;
        margin-left: auto;
        margin-right: auto;
        margin-top: 32px;
    }
    .InewsBtn:hover{
            border: 2px solid $primary;
            background-color: transparent;
            color: black;
    }
}

@media (min-width: 600px)and (max-width: 1024px){
    .InnovM{
        display: none;
    }
    .innovationN{
        &__bg{
            background-image: url(../images/innovationNews-bg.png);
            background-repeat: no-repeat;
            background-size: cover;
            height: 320px;
        }
        &__title{
            margin: 0px;
            font-size: 32px;
            font-family: $fontS;
            color: white;
            font-weight: 700;
            text-align: center;
        }
        &__line{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 32%;
        }
        &__subtitle{
            text-align: center;
            font-size: 16px;
            color: white;
            width: 80%;
            margin-left: auto;
            margin-right: auto;
        }
    
    
        &__wrapper{
            display: grid;
            grid-template-columns: 50% 50%;
            width: 88%;
            margin-left: auto;
            margin-right: auto;
            margin-top: -144px;
        }
    }
    
    
    .Inews__singleInnov {
        width: 88%;
        margin: 24px auto;
        
    }
    
    .Inews__imageInnov {
        overflow: hidden;
        position: relative;
    }
    
    .Inews__imageInnov::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        opacity: 0.88;
        transform: scale(1, 0);
        transform-origin: top;
        background-image: linear-gradient(180deg, $primary, $primary-variant);
        transition: transform 500ms ease, opacity 500ms ease;
        opacity: 0;
        z-index: 10;
    }
    
    .Inews__singleInnov:hover .Inews__imageInnov::before {
        opacity: .88;
        transform-origin: bottom;
        transform: scale(1, 1);
    }
    
    .Inews__imageInnov>img {
        width: 100%;
        height: 224px;
        transform: scale(1);
        transition: transform 500ms ease;
    }
    
    .Inews__singleInnov:hover .Inews__imageInnov>img {
        transform: scale(1.05);
    }
    
    .Inews__imageInnov>a {
        width: 54px;
        height: 54px;
        top: 50%;
        left: 50%;
        position: absolute;
        transform: translateY(-27px) translateX(-27px);
        background-color: #fff;
        text-decoration: none;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 16px;
        color: black;
        z-index: 11;
        transition: transform 500ms ease, opacity 500ms ease, color 500ms ease, background-color 500ms ease;
        opacity: 0;
    }
    
    .Inews__singleInnov:hover .Inews__imageInnov>a {
        opacity: 1;
    }
    
    .Inews__imageInnov>a:hover {
        background-color: $secondary;
        color: #fff;
    }
    
    .Inews__contentInnov {
        padding: 8px 35px 56px;
        background-color: white;
        box-shadow: 1.782px 0.908px 20px 3px gray;
    }
    
    .Inews__contentInnov h3 {
        font-size: 16px;
        line-height: 30px;
        font-weight: bold;
        color: black;
        margin: 24px 0px;
    }
    
    .Inews__contentInnov h3 a {
        color: inherit;
        transition: all 500ms ease;
        text-decoration: none;
    }
    
    .Inews__singleInnov:hover h3 a {
        color: $primary;
    }
    
    .Inews__btnInnov {
        border-radius: 22.5px;
        color: $primary;
        font-size: 15px;
        font-weight: 600;
        background-color: $primary-variant;
        padding: 7.5px 27px;
        box-shadow: inset 0px 2px 4px 0px rgba(0, 0, 0, 0.1);
        position: relative;
        text-decoration: none;
        float: right;
    }
    
    .Inews__btnInnov:hover {
        background-color: var(--thm-base);
    }
    
    .Inews__btnInnov::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        transform: scale(1, 0);
        background-image: linear-gradient(90deg, $primary, $primary-variant);
        border-radius: 22.5px;
        transform-origin: bottom;
        transition: transform 500ms ease;
    }
    
    .Inews__btnInnov:hover::before {
        transform: scale(1, 1);
        transform-origin: top;
    }
    
    .Inews__btnInnov span {
        position: relative;
    }
    .Inews__btnInnov:hover{
        color: white;
    }
    
    .Inews__metaInnov {
        display: flex;
        align-items: center;
        margin-bottom: 5px;
    }
    
    .Inews__metaInnov a {
        display: flex;
        align-items: center;
        font-size: 16px;
        font-weight: 700;
        color: black;
        line-height: 1em;
        transition: all 500ms ease;
        text-decoration: none;
    }
    
    
    .Inews__metaInnov a+a {
        margin-left: 20px;
    }
    
    .Inews__metaInnov a i {
        margin-right: 3px;
    }
    
    .InewsBtnA{
        text-decoration: none;
        grid-column: 1/3;
        margin-bottom: 120px;
    }
    
    .InewsBtn{
        display: block;
        border: 2px solid $primary;
        background-color: $primary;
        color: white;
        padding: 24px 32px;
        border-radius: 64px;
        font-size: 16px;
        font-weight: 600;
        text-transform: uppercase;
        cursor: pointer;
        transition: 0.6s;
        width: 24%;
        margin-left: auto;
        margin-right: auto;
        margin-top: 32px;
    }
    .InewsBtn:hover{
            border: 2px solid $primary;
            background-color: transparent;
            color: black;
    }
}


// CarnetInnvonteur section

@media (min-width: 1025px) and (max-width: 1440px){
    .carnetN{
        background-color: $secondary;
        padding-top: 64px;
        &__wrapper{
            padding: 4rem 16rem;
            margin-left: auto;
            margin-right: auto;
            display: grid;
            grid-template-columns: 50% 50%;
            grid-template-rows: max-content;
        }
        &__title{
            margin: 0px;
            font-size: 32px;
            font-family: $fontS;
            color: white;
            font-weight: 700;
        }
        &__line{
            width: 24%;
        }
        &__subtitle{
            font-size: 16px;
            color: white;
            width: 88%;
            margin-bottom: 40px;
        }
        &__buttonM{
            display: none;
        }
        &__button{
            border: 2px solid $primary;
            background-color: $primary;
            color: white;
            padding: 16px 32px;
            border-radius: 64px;
            margin: auto;
            font-size: 16px;
            font-weight: 600;
            text-transform: uppercase;
            cursor: pointer;
            transition: 0.6s;
            width: 32%;
            text-decoration: none;
        }
        &__button:hover{
            border: 2px solid $primary-variant;
            background-color: transparent;
            color: white;
        }
        &__left{
            grid-area: 1/1;
            margin-top: auto;
            margin-bottom: auto;
        }
        &__right{
            grid-area: 1/2;
            margin-top: auto;
            margin-bottom: auto;
        }
        &__carnet{
            img{
                width: 100%;
                height: 360px;
                border-radius: 24px 24px 0px 0px;
            }
        }
        &__infos{
            background-color: $primary;
            border-radius: 0px 0px 24px 24px;
            margin-top: -12px;
            display: grid;
            grid-template-columns: 60% 40%;
            grid-template-rows: max-content max-content;
            &--date{
                margin-top: 0px;
                margin-bottom: 8px;
                color: white;
                font-size: 28px;
                padding: 24px 48px 0px;
                font-weight: 500;
                grid-column: 1/3;
                grid-row: 1/2;
            }
            &--title{
                margin-top: 0;
                margin-bottom: 0;
                color: #fff;
                font-size: 18px;
                padding: 0 9px 8px 76px;
                font-weight: 400;
                grid-row: 2/3;
                grid-column: 1/2;
                span{
                    font-weight: 700;
                }
            }
        }
        &__download{
            border: 2px solid $primary-variant;
            background-color: $primary-variant;
            color: black;
            padding: 16px 32px;
            border-radius: 24px 0px 24px 0px;
            margin-left: auto;
            margin-top: 0px;
            font-size: 16px;
            font-weight: 600;
            text-transform: uppercase;
            cursor: pointer;
            transition: 0.6s;
            text-decoration: none;
            text-align: center;
            grid-row: 2/3;
            grid-column: 2/3;
        }
        &__download:hover{
            border: 2px solid $primary-variant;
            background-color: transparent;
            color: white;
        }
    }

}

@media (min-width: 1441px){
    .carnetN{
        background-color: $secondary;
        padding-top: 64px;
        &__wrapper{
            padding: 4rem 16rem;
            margin-left: auto;
            margin-right: auto;
            display: grid;
            grid-template-columns: 50% 50%;
            grid-template-rows: max-content;
        }
        &__title{
            margin: 0px;
            font-size: 32px;
            font-family: $fontS;
            color: white;
            font-weight: 700;
        }
        &__line{
            width: 24%;
        }
        &__subtitle{
            font-size: 16px;
            color: white;
            width: 88%;
            margin-bottom: 40px;
        }
        &__buttonM{
            display: none;
        }
        &__button{
            border: 2px solid $primary;
            background-color: $primary;
            color: white;
            padding: 16px 32px;
            border-radius: 64px;
            margin: auto;
            font-size: 16px;
            font-weight: 600;
            text-transform: uppercase;
            cursor: pointer;
            transition: 0.6s;
            width: 32%;
            text-decoration: none;
        }
        &__button:hover{
            border: 2px solid $primary-variant;
            background-color: transparent;
            color: white;
        }
        &__left{
            grid-area: 1/1;
            margin-top: auto;
            margin-bottom: auto;
        }
        &__right{
            grid-area: 1/2;
            margin-top: auto;
            margin-bottom: auto;
        }
        &__carnet{
            img{
                width: 100%;
                height: 360px;
                border-radius: 24px 24px 0px 0px;
            }
        }
        &__infos{
            background-color: $primary;
            border-radius: 0px 0px 24px 24px;
            margin-top: -12px;
            display: grid;
            grid-template-columns: 70% 30%;
            grid-template-rows: max-content max-content;
            &--date{
                margin-top: 0px;
                margin-bottom: 8px;
                color: white;
                font-size: 28px;
                padding: 24px 48px 0px;
                font-weight: 500;
                grid-column: 1/3;
                grid-row: 1/2;
            }
            &--title{
                margin-top: 0px;
                margin-bottom: 0px;
                color: white;
                font-size: 20px;
                padding: 0px 96px 8px;
                font-weight: 400;
                grid-row: 2/3;
                grid-column: 1/2;
                span{
                    font-weight: 700;
                }
            }
        }
        &__download{
            border: 2px solid $primary-variant;
            background-color: $primary-variant;
            color: black;
            padding: 16px 32px;
            border-radius: 24px 0px 24px 0px;
            margin-top: 0px;
            font-size: 16px;
            font-weight: 600;
            text-transform: uppercase;
            cursor: pointer;
            transition: 0.6s;
            text-decoration: none;
            text-align: center;
            grid-row: 2/3;
            grid-column: 2/3;
        }
        &__download:hover{
            border: 2px solid $primary-variant;
            background-color: transparent;
            color: white;
        }
    }

}

@media (min-width: 320px) and (max-width: 480px){
    .carnetN{
        background-color: $secondary;
        padding-top: 64px;
        padding-bottom: 64px;
        margin-bottom: 80px;
        &__wrapper{
            width: 88%;
            margin-left: auto;
            margin-right: auto;
            display: grid;
            grid-template-columns: 100%;
            grid-template-rows: max-content max-content max-content;
        }
        &__title{
            margin: 0px;
            font-size: 32px;
            font-family: $fontS;
            color: white;
            font-weight: 700;
            text-align: center;
        }
        &__line{
            width: 40%;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        &__subtitle{
            font-size: 16px;
            color: white;
            width: 88%;
            margin-bottom: 40px;
            text-align: justify;
            text-align-last: center;
            margin-left: auto;
            margin-right: auto;
        }
        &__button{
            display: none;
        }
        &__buttonM{
            border: 2px solid $primary;
            background-color: $primary;
            color: white;
            padding: 16px 32px;
            border-radius: 64px;
            margin: auto;
            font-size: 12px;
            font-weight: 600;
            text-transform: uppercase;
            cursor: pointer;
            transition: 0.6s;
            width: 32%;
            text-decoration: none;
            text-align: center;
        }
        &__buttonM:hover{
            border: 2px solid $primary-variant;
            background-color: transparent;
            color: white;
        }
        &__left{
            grid-area: 1/1;
            margin-top: auto;
            margin-bottom: auto;
        }
        &__right{
            grid-area: 2/1;
            margin: auto;
        }
        &__carnet{
            width: 320px;
            img{
                width: 320px;
                height: 240px;
                border-radius: 24px 24px 0px 0px;
            }
        }
        &__infos{
            background-color: $primary;
            border-radius: 0px 0px 24px 24px;
            margin-top: -12px;
            margin-bottom: 32px;
            display: grid;
            grid-template-columns: 100%;
            grid-template-rows: max-content max-content max-content;
            &--date{
                margin-top: 0px;
                margin-bottom: 8px;
                color: white;
                font-size: 20px;
                padding: 24px 24px 0px;
                font-weight: 500;
                grid-area: 1/1;
            }
            &--title{
                margin-top: 0px;
                margin-bottom: 0px;
                color: white;
                font-size: 18px;
                padding: 0px 24px 8px;
                font-weight: 400;
                grid-area: 2/1;
                span{
                    font-weight: 700;
                }
            }
        }
        &__download{
            border: 2px solid $primary-variant;
            background-color: $primary-variant;
            color: black;
            padding: 10px 32px;
            border-radius: 24px 0px 24px 0px;
            margin-left: auto;
            margin-top: 0px;
            font-size: 16px;
            font-weight: 600;
            text-transform: uppercase;
            cursor: pointer;
            transition: 0.6s;
            width: 32%;
            text-decoration: none;
            text-align: center;
            grid-row: 3/4;
            grid-column: 1/2;
        }
        &__download:hover{
            border: 2px solid $primary-variant;
            background-color: transparent;
            color: white;
        }
    }

}

@media (min-width: 600px)and (max-width: 1022px){
    .carnetN{
        background-color: $secondary;
        padding-top: 64px;
        padding-bottom: 64px;
        margin-bottom: 80px;
        &__wrapper{
            width: 88%;
            margin-left: auto;
            margin-right: auto;
            display: grid;
            grid-template-columns: 100%;
            grid-template-rows: max-content max-content max-content;
        }
        &__title{
            margin: 0px;
            font-size: 32px;
            font-family: $fontS;
            color: white;
            font-weight: 700;
            text-align: center;
        }
        &__line{
            width: 40%;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        &__subtitle{
            font-size: 16px;
            color: white;
            width: 88%;
            margin-bottom: 40px;
            text-align: justify;
            text-align-last: center;
            margin-left: auto;
            margin-right: auto;
        }
        &__button{
            display: none;
        }
        &__buttonM{
            border: 2px solid $primary;
            background-color: $primary;
            color: white;
            padding: 16px 32px;
            border-radius: 64px;
            margin: auto;
            font-size: 12px;
            font-weight: 600;
            text-transform: uppercase;
            cursor: pointer;
            transition: 0.6s;
            width: 16%;
            text-decoration: none;
            text-align: center;
        }
        &__buttonM:hover{
            border: 2px solid $primary-variant;
            background-color: transparent;
            color: white;
        }
        &__left{
            grid-area: 1/1;
            margin-top: auto;
            margin-bottom: auto;
        }
        &__right{
            grid-area: 2/1;
            margin: auto;
        }
        &__carnet{
            width: 320px;
            img{
                width: 320px;
                height: 240px;
                border-radius: 24px 24px 0px 0px;
            }
        }
        &__infos{
            background-color: $primary;
            border-radius: 0px 0px 24px 24px;
            margin-top: -12px;
            margin-bottom: 32px;
            display: grid;
            grid-template-columns: 100%;
            grid-template-rows: max-content max-content max-content;
            &--date{
                margin-top: 0px;
                margin-bottom: 8px;
                color: white;
                font-size: 20px;
                padding: 24px 24px 0px;
                font-weight: 500;
                grid-area: 1/1;
            }
            &--title{
                margin-top: 0px;
                margin-bottom: 0px;
                color: white;
                font-size: 18px;
                padding: 0px 24px 8px;
                font-weight: 400;
                grid-area: 2/1;
                span{
                    font-weight: 700;
                }
            }
        }
        &__download{
            border: 2px solid $primary-variant;
            background-color: $primary-variant;
            color: black;
            padding: 10px 32px;
            border-radius: 24px 0px 24px 0px;
            margin-left: auto;
            margin-top: 0px;
            font-size: 16px;
            font-weight: 600;
            text-transform: uppercase;
            cursor: pointer;
            transition: 0.6s;
            width: 32%;
            text-decoration: none;
            text-align: center;
            grid-row: 3/4;
            grid-column: 1/2;
        }
        &__download:hover{
            border: 2px solid $primary-variant;
            background-color: transparent;
            color: white;
        }
    }

}

@media (min-width: 1023px) and (max-width: 1024px){
    .carnetN{
        background-color: $secondary;
        padding-top: 64px;
        padding-bottom: 64px;
        &__wrapper{
            width: 80%;
            margin-left: auto;
            margin-right: auto;
            display: grid;
            grid-template-columns: 50% 50%;
            grid-template-rows: max-content;
        }
        &__title{
            margin: 0px;
            font-size: 32px;
            font-family: $fontS;
            color: white;
            font-weight: 700;
        }
        &__line{
            width: 24%;
        }
        &__subtitle{
            font-size: 16px;
            color: white;
            width: 88%;
            margin-bottom: 40px;
        }
        &__buttonM{
            display: none;
        }
        &__button{
            border: 2px solid $primary;
            background-color: $primary;
            color: white;
            padding: 16px 32px;
            border-radius: 64px;
            margin: auto;
            font-size: 16px;
            font-weight: 600;
            text-transform: uppercase;
            cursor: pointer;
            transition: 0.6s;
            width: 32%;
            text-decoration: none;
        }
        &__button:hover{
            border: 2px solid $primary-variant;
            background-color: transparent;
            color: white;
        }
        &__left{
            grid-area: 1/1;
            margin-top: auto;
            margin-bottom: auto;
        }
        &__right{
            grid-area: 1/2;
            margin-top: auto;
            margin-bottom: auto;
        }
        &__carnet{
            width: 424px;
            img{
                width: 424px;
                height: 360px;
                border-radius: 24px 24px 0px 0px;
            }
        }
        &__infos{
            background-color: $primary;
            border-radius: 0px 0px 24px 24px;
            margin-top: -12px;
            display: grid;
            grid-template-columns: 100%;
            grid-template-rows: max-content max-content max-content;
            &--date{
                margin-top: 0px;
                margin-bottom: 8px;
                color: white;
                font-size: 20px;
                padding: 24px 24px 0px;
                font-weight: 500;
                grid-area: 1/1;
            }
            &--title{
                margin-top: 0px;
                margin-bottom: 0px;
                color: white;
                font-size: 18px;
                padding: 0px 24px 8px;
                font-weight: 400;
                grid-area: 2/1;
                span{
                    font-weight: 700;
                }
            }
        }
        &__download{
            border: 2px solid $primary-variant;
            background-color: $primary-variant;
            color: black;
            padding: 16px 32px;
            border-radius: 24px 0px 24px 0px;
            margin-left: auto;
            margin-top: 0px;
            font-size: 16px;
            font-weight: 600;
            text-transform: uppercase;
            cursor: pointer;
            transition: 0.6s;
            width: 24%;
            text-decoration: none;
            text-align: center;
            grid-row: 3/4;
            grid-column: 1/2;
        }
        &__download:hover{
            border: 2px solid $primary-variant;
            background-color: transparent;
            color: white;
        }
    }

}

// PortailInvonnteur section
@media (min-width: 1225px) and (max-width: 1440px){
    .portailN{
        margin-top: 80px;
        margin-bottom: 80px;
        background-image: url(../images/portailBg.png);
        background-repeat: no-repeat;
        background-size: contain;
        &__title{
            margin: 0px;
            font-size: 32px;
            font-family: $fontS;
            color: $primary;
            font-weight: 700;
            text-align: center;
        }
        &__line{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 12%;
        }
        &__subtitle{
            text-align: center;
            font-size: 20px;
            color: black;
            width: 40%;
            margin-left: auto;
            margin-right: auto;
        }
        &__wrapper{
            display: grid;
            grid-template-columns: 33.33% 33.33% 33.33%;
            grid-template-rows: max-content;
            width: 88%;
            margin-left: auto;
            margin-right: auto;
            margin-top: 56px;
        }
        &__inv{
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 32px;
            width: 88%;
            &--top{
                display: grid;
                grid-template-columns: 100%;
                grid-template-rows: 100%;
                img{
                    width: 100%;
                    height: 360px;
                    border-radius: 24px 24px 0px 0px;
                    grid-row: 1/2;
                    grid-column: 1/2;
                }
                >a{
                    grid-row: 1/2;
                    grid-column: 1/2;
                    margin: auto;
                    background-color: $primary;
                    width: 80px;
                    height: 80px;
                    border-radius: 50%;
                    text-align: center;
                    position: absolute;
                    text-decoration: none;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    transform: translateY(180%) translateX(180%);
                    transition: 0.6s;
                    opacity: 0.7;
                }
                i{
                    text-align: center;
                    font-size: 32px;
                    color: white;
                }
                >a:hover{
                    background-color: $secondary;
                }
            }
            &--bottom{
                border: 1px solid $primary;
                display: grid;
                grid-template-rows: max-content max-content max-content max-content;
            }
        }
        &__name{
            text-align: center;
            font-size: 24px;
            font-weight: 700;
            color: $primary;
            width: 80%;
            margin: 16px auto 0px;
        }
        &__role{
            text-transform: uppercase;
            text-align: center;
            color: $secondary;
            font-size: 16px;
            width: 96%;
            margin: auto;
        }
        &__titleI{
            width: 96%;
            margin: 12px auto 8px;
            font-size: 16px;
            text-align: center;
        }
        &__play{
            text-decoration: none;
            padding: 16px 24px;
            background-color: $primary;
            color: white;
            font-size: 16px;
            font-weight: 700;
            text-align: center;
            width: 32%;
            border-radius: 50px 0px 0px 50px;
            margin-left: auto;
            margin-top: 24px;
            cursor: pointer;
            transition: 0.6s;
            border: 2px solid $primary;
            
        }
        &__play:hover{
            border: 2px solid $primary;
            background-color: transparent;
            color: $primary;
        }
        &__more{
            display: block;
            border: 2px solid $primary;
            background-color: $primary;
            border-radius: 50px;
            color: white;
            padding: 16px 32px;
            margin: 64px auto 0px;
            font-size: 16px;
            font-weight: 600;
            text-transform: uppercase;
            cursor: pointer;
            transition: 0.6s;
            width: 6%;
            text-decoration: none;
            text-align: center;
        }
        &__more:hover{
            border: 2px solid $primary;
            background-color: transparent;
            color: $primary;
        }
    }
}
@media (min-width: 1441px){
    .portailN{
        margin-top: 80px;
        margin-bottom: 80px;
        background-image: url(../images/portailBg.png);
        background-repeat: no-repeat;
        background-size: contain;
        &__title{
            margin: 0px;
            font-size: 32px;
            font-family: $fontS;
            color: $primary;
            font-weight: 700;
            text-align: center;
        }
        &__line{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 12%;
        }
        &__subtitle{
            text-align: center;
            font-size: 20px;
            color: black;
            width: 40%;
            margin-left: auto;
            margin-right: auto;
        }
        &__wrapper{
            display: grid;
            grid-template-columns: 33.33% 33.33% 33.33%;
            grid-template-rows: max-content;
            width: 88%;
            margin-left: auto;
            margin-right: auto;
            margin-top: 56px;
        }
        &__inv{
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 32px;
            width: 88%;
            &--top{
                display: grid;
                grid-template-columns: 100%;
                grid-template-rows: 100%;
                img{
                    width: 100%;
                    height: 360px;
                    border-radius: 24px 24px 0px 0px;
                    grid-row: 1/2;
                    grid-column: 1/2;
                }
                >a{
                    grid-row: 1/2;
                    grid-column: 1/2;
                    margin: auto;
                    background-color: $primary;
                    width: 80px;
                    height: 80px;
                    border-radius: 50%;
                    text-align: center;
                    position: absolute;
                    text-decoration: none;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    transform: translateY(180%) translateX(250%);
                    transition: 0.6s;
                    opacity: 0.7;
                }
                i{
                    text-align: center;
                    font-size: 32px;
                    color: white;
                }
                >a:hover{
                    background-color: $secondary;
                }
            }
            &--bottom{
                border: 1px solid $primary;
                display: grid;
                grid-template-rows: max-content max-content max-content max-content;
            }
        }
        &__name{
            text-align: center;
            font-size: 24px;
            font-weight: 700;
            color: $primary;
            width: 80%;
            margin: 16px auto 0px;
        }
        &__role{
            text-transform: uppercase;
            text-align: center;
            color: $secondary;
            font-size: 16px;
            width: 96%;
            margin: auto;
        }
        &__titleI{
            width: 96%;
            margin: 12px auto 8px;
            font-size: 18px;
            text-align: center;
        }
        &__play{
            text-decoration: none;
            padding: 16px 24px;
            background-color: $primary;
            color: white;
            font-size: 16px;
            font-weight: 700;
            text-align: center;
            width: 32%;
            border-radius: 50px 0px 0px 50px;
            margin-left: auto;
            margin-top: 24px;
            cursor: pointer;
            transition: 0.6s;
            border: 2px solid $primary;
            
        }
        &__play:hover{
            border: 2px solid $primary;
            background-color: transparent;
            color: $primary;
        }
        &__more{
            display: block;
            border: 2px solid $primary;
            background-color: $primary;
            border-radius: 50px;
            color: white;
            padding: 16px 32px;
            margin: 64px auto 0px;
            font-size: 16px;
            font-weight: 600;
            text-transform: uppercase;
            cursor: pointer;
            transition: 0.6s;
            width: 6%;
            text-decoration: none;
            text-align: center;
        }
        &__more:hover{
            border: 2px solid $primary;
            background-color: transparent;
            color: $primary;
        }
    }
}

@media (min-width: 320px) and (max-width: 480px){
    .portailN{
        margin-top: 80px;
        margin-bottom: 80px;
        background-image: url(../images/portailBg.png);
        background-repeat: no-repeat;
        background-size: contain;
        &__title{
            margin: 0px;
            font-size: 32px;
            font-family: $fontS;
            color: $primary;
            font-weight: 700;
            text-align: center;
        }
        &__line{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 40%;
        }
        &__subtitle{
            font-size: 16px;
            color: black;
            width: 88%;
            margin-bottom: 40px;
            text-align: justify;
            text-align-last: center;
            margin-left: auto;
            margin-right: auto;
        }
        &__wrapper{
            display: grid;
            grid-template-columns: 100%;
            grid-template-rows: max-content max-content max-content;
            width: 88%;
            margin-left: auto;
            margin-right: auto;
            margin-top: 56px;
        }
        &__inv{
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 40px;
            &--top{
                display: grid;
                grid-template-columns: 100%;
                grid-template-rows: 100%;
                img{
                    width: 100%;
                    height: 280px;
                    border-radius: 24px 24px 0px 0px;
                    grid-row: 1/2;
                    grid-column: 1/2;
                }
                >a{
                    grid-row: 1/2;
                    grid-column: 1/2;
                    margin: auto;
                    background-color: $primary;
                    width: 80px;
                    height: 80px;
                    border-radius: 50%;
                    text-align: center;
                    position: absolute;
                    text-decoration: none;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    transform: translateY(140%) translateX(180%);
                    transition: 0.6s;
                    opacity: 0.7;
                }
                i{
                    text-align: center;
                    font-size: 32px;
                    color: white;
                }
                >a:hover{
                    background-color: $secondary;
                }
            }
            &--bottom{
                border: 1px solid $primary;
                display: grid;
                grid-template-rows: max-content max-content max-content max-content;
            }
        }
        &__name{
            text-align: center;
            font-size: 24px;
            font-weight: 700;
            color: $primary;
            width: 80%;
            margin: 16px auto 0px;
        }
        &__role{
            text-transform: uppercase;
            text-align: center;
            color: $secondary;
            font-size: 16px;
            width: 80%;
            margin: auto;
        }
        &__titleI{
            width: 80%;
            margin: 12px auto 8px;
            font-size: 20px;
            text-align: center;
        }
        &__play{
            text-decoration: none;
            padding: 16px 24px;
            background-color: $primary;
            color: white;
            font-size: 16px;
            font-weight: 700;
            text-align: center;
            width: 48%;
            border-radius: 50px 0px 0px 50px;
            margin-left: auto;
            margin-top: 24px;
            cursor: pointer;
            transition: 0.6s;
            border: 2px solid $primary;
        }
        &__play:hover{
            border: 2px solid $primary;
            background-color: transparent;
            color: $primary;
        }
        &__more{
            display: block;
            border: 2px solid $primary;
            background-color: $primary;
            border-radius: 50px;
            color: white;
            padding: 16px 32px;
            margin: 24px auto 0px;
            font-size: 16px;
            font-weight: 600;
            text-transform: uppercase;
            cursor: pointer;
            transition: 0.6s;
            width: 32%;
            text-decoration: none;
            text-align: center;
        }
        &__more:hover{
            border: 2px solid $primary;
            background-color: transparent;
            color: $primary;
        }
    }
}

@media (min-width: 600px)and (max-width: 1022px){
    .portailN{
        margin-top: 80px;
        margin-bottom: 80px;
        background-image: url(../images/portailBg.png);
        background-repeat: no-repeat;
        background-size: contain;
        &__title{
            margin: 0px;
            font-size: 32px;
            font-family: $fontS;
            color: $primary;
            font-weight: 700;
            text-align: center;
        }
        &__line{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 40%;
        }
        &__subtitle{
            font-size: 16px;
            color: black;
            width: 80%;
            margin-bottom: 40px;
            text-align: justify;
            text-align-last: center;
            margin-left: auto;
            margin-right: auto;
        }
        &__wrapper{
            display: grid;
            grid-template-columns: 100%;
            grid-template-rows: max-content max-content max-content;
            width: 48%;
            margin-left: auto;
            margin-right: auto;
            margin-top: 56px;
        }
        &__inv{
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 40px;
            width: 96%;
            &--top{
                display: grid;
                grid-template-columns: 100%;
                grid-template-rows: 100%;
                img{
                    width: 100%;
                    height: 320px;
                    border-radius: 24px 24px 0px 0px;
                    grid-row: 1/2;
                    grid-column: 1/2;
                }
                >a{
                    grid-row: 1/2;
                    grid-column: 1/2;
                    margin: auto;
                    background-color: $primary;
                    width: 80px;
                    height: 80px;
                    border-radius: 50%;
                    text-align: center;
                    position: absolute;
                    text-decoration: none;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    transform: translateY(150%) translateX(170%);
                    transition: 0.6s;
                    opacity: 0.7;
                }
                i{
                    text-align: center;
                    font-size: 32px;
                    color: white;
                }
                >a:hover{
                    background-color: $secondary;
                }
            }
            &--bottom{
                border: 1px solid $primary;
                display: grid;
                grid-template-rows: max-content max-content max-content max-content;
            }
        }
        &__name{
            text-align: center;
            font-size: 24px;
            font-weight: 700;
            color: $primary;
            width: 96%;
            margin: 16px auto 0px;
        }
        &__role{
            text-transform: uppercase;
            text-align: center;
            color: $secondary;
            font-size: 14px;
            width: 96%;
            margin: auto;
        }
        &__titleI{
            width: 96%;
            margin: 12px auto 8px;
            font-size: 16px;
            text-align: center;
        }
        &__play{
            text-decoration: none;
            padding: 16px 24px;
            background-color: $primary;
            color: white;
            font-size: 16px;
            font-weight: 700;
            text-align: center;
            width: 48%;
            border-radius: 50px 0px 0px 50px;
            margin-left: auto;
            margin-top: 24px;
            cursor: pointer;
            transition: 0.6s;
            border: 2px solid $primary;
        }
        &__play:hover{
            border: 2px solid $primary;
            background-color: transparent;
            color: $primary;
        }
        &__more{
            display: block;
            border: 2px solid $primary;
            background-color: $primary;
            border-radius: 50px;
            color: white;
            padding: 16px 32px;
            margin: 24px auto 0px;
            font-size: 16px;
            font-weight: 600;
            text-transform: uppercase;
            cursor: pointer;
            transition: 0.6s;
            width: 16%;
            text-decoration: none;
            text-align: center;
        }
        &__more:hover{
            border: 2px solid $primary;
            background-color: transparent;
            color: $primary;
        }
    }
}

@media (min-width: 1023px) and (max-width: 1024px){
    .portailN{
        margin-top: 80px;
        margin-bottom: 80px;
        background-image: url(../images/portailBg.png);
        background-repeat: no-repeat;
        background-size: contain;
        &__title{
            margin: 0px;
            font-size: 32px;
            font-family: $fontS;
            color: $primary;
            font-weight: 700;
            text-align: center;
        }
        &__line{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 40%;
        }
        &__subtitle{
            font-size: 16px;
            color: black;
            width: 80%;
            margin-bottom: 40px;
            text-align: justify;
            text-align-last: center;
            margin-left: auto;
            margin-right: auto;
        }
        &__wrapper{
            display: grid;
            grid-template-columns: 100%;
            grid-template-rows: max-content max-content max-content;
            width: 56%;
            margin-left: auto;
            margin-right: auto;
            margin-top: 56px;
        }
        &__inv{
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 40px;
            width: 96%;
            &--top{
                display: grid;
                grid-template-columns: 100%;
                grid-template-rows: 100%;
                img{
                    width: 100%;
                    height: 320px;
                    border-radius: 24px 24px 0px 0px;
                    grid-row: 1/2;
                    grid-column: 1/2;
                }
                >a{
                    grid-row: 1/2;
                    grid-column: 1/2;
                    margin: auto;
                    background-color: $primary;
                    width: 80px;
                    height: 80px;
                    border-radius: 50%;
                    text-align: center;
                    position: absolute;
                    text-decoration: none;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    transform: translateY(150%) translateX(280%);
                    transition: 0.6s;
                    opacity: 0.7;
                }
                i{
                    text-align: center;
                    font-size: 32px;
                    color: white;
                }
                >a:hover{
                    background-color: $secondary;
                }
            }
            &--bottom{
                border: 1px solid $primary;
                display: grid;
                grid-template-rows: max-content max-content max-content max-content;
            }
        }
        &__name{
            text-align: center;
            font-size: 24px;
            font-weight: 700;
            color: $primary;
            width: 96%;
            margin: 16px auto 0px;
        }
        &__role{
            text-transform: uppercase;
            text-align: center;
            color: $secondary;
            font-size: 14px;
            width: 96%;
            margin: auto;
        }
        &__titleI{
            width: 96%;
            margin: 12px auto 8px;
            font-size: 16px;
            text-align: center;
        }
        &__play{
            text-decoration: none;
            padding: 16px 24px;
            background-color: $primary;
            color: white;
            font-size: 16px;
            font-weight: 700;
            text-align: center;
            width: 48%;
            border-radius: 50px 0px 0px 50px;
            margin-left: auto;
            margin-top: 24px;
            cursor: pointer;
            transition: 0.6s;
            border: 2px solid $primary;
        }
        &__play:hover{
            border: 2px solid $primary;
            background-color: transparent;
            color: $primary;
        }
        &__more{
            display: block;
            border: 2px solid $primary;
            background-color: $primary;
            border-radius: 50px;
            color: white;
            padding: 16px 32px;
            margin: 24px auto 0px;
            font-size: 16px;
            font-weight: 600;
            text-transform: uppercase;
            cursor: pointer;
            transition: 0.6s;
            width: 16%;
            text-decoration: none;
            text-align: center;
        }
        &__more:hover{
            border: 2px solid $primary;
            background-color: transparent;
            color: $primary;
        }
    }
}

//2AI news section

@media (min-width: 1200px){
    .aiNews{
        background-image: url(../images/2aibg.png);
        background-repeat: no-repeat;
        background-size: contain;
        background-position: right;
        padding-top: 144px;
        margin-bottom: 120px;
        &__moreM{
            display: none;
        }
        &__wrapper{
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: max-content;
        width: 80%;
        margin-left: auto;
        margin-right: auto;

        }
        &__left{
            grid-area: 1/1;
            margin: auto;
        }
        &__right{
            grid-area: 1/2;
            margin: auto;

        }
        &__title{
            margin: 0px;
            font-size: 32px;
            font-family: $fontS;
            color: $primary;
            font-weight: 700;
        }
        &__line{
            width: 12%;
        }
        &__subtitle{
            font-size: 16px;
            color: black;
            width: 88%;
            margin-bottom: 40px;
        }
        &__more{
            border: 2px solid $primary;
            background-color: $primary;
            color: white;
            padding: 10px 32px;
            border-radius: 24px;
            margin-left: auto;
            margin-top: 0px;
            font-size: 16px;
            font-weight: 600;
            text-transform: uppercase;
            cursor: pointer;
            transition: 0.6s;
            width: 32%;
            text-decoration: none;
            text-align: center;
        }
        &__more:hover{
            border: 2px solid $primary;
            background-color: transparent;
            color: $primary;
        }
        &__img{
            display: grid;
            grid-template-columns: 100%;
            grid-template-rows: 100%;
            >a{
                margin: auto;
                background-color: $primary;
                width: 80px;
                height: 80px;
                border-radius: 50%;
                text-align: center;
                position: absolute;
                text-decoration: none;
                display: flex;
                justify-content: center;
                align-items: center;
                transform: translateY(200%) translateX(220%);
                transition: 0.6s;
                opacity: 0.7;
            }
            i{
                text-align: center;
                font-size: 32px;
                color: white;
            }
            >a:hover{
                background-color: $secondary;
            }
        }
        &__block{
            display: block;
            grid-template-columns: 100%;
            grid-template-rows: max-content max-content;
            text-align: center;
            img{
                border-radius: 100%;
                width: 424px;
                height: 424px;
                margin: auto;
            }
        }
        &__name{
            font-size: 20px;
            color: $secondary;
            font-weight: 900;
            margin-bottom: 0px;
        }
        &__role{
            font-size: 16px;
            font-weight: 700;
            color: $primary;
            margin-top: 0px;
        }
        &__titlee{
            text-transform: uppercase;
            font-size: 18px;
            font-weight: 700;
            width: 88%;
            margin-left: auto;
            margin-right: auto;
        }
        
    }
}

@media (min-width: 320px) and (max-width: 480px){
    .aiNews{
        margin-bottom: 80px;
        &__more{
            display: none;
        }
        &__wrapper{
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: max-content max-content;
        width: 88%;
        margin-left: auto;
        margin-right: auto;

        }
        &__left{
            grid-area: 1/1;
            margin: auto;
        }
        &__right{
            grid-area: 2/1;
            margin: auto;

        }
        &__title{
            margin: 0px;
            font-size: 32px;
            font-family: $fontS;
            color: $primary;
            font-weight: 700;
            text-align: center;
        }
        &__line{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 40%;
        }
        &__subtitle{
            font-size: 16px;
            color: black;
            width: 88%;
            margin-bottom: 40px;
            text-align: justify;
            text-align-last: center;
            margin-left: auto;
            margin-right: auto;
        }
        &__moreM{
            border: 2px solid $primary;
            background-color: $primary;
            color: white;
            padding: 10px 32px;
            border-radius: 24px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 40px;
            font-size: 16px;
            font-weight: 600;
            text-transform: uppercase;
            cursor: pointer;
            transition: 0.6s;
            width: 32%;
            text-decoration: none;
            text-align: center;
        }
        &__moreM:hover{
            border: 2px solid $primary;
            background-color: transparent;
            color: $primary;
        }
        &__img{
            display: grid;
            grid-template-columns: 100%;
            grid-template-rows: 100%;
            >a{
                margin: auto;
                background-color: $primary;
                width: 80px;
                height: 80px;
                border-radius: 50%;
                text-align: center;
                position: absolute;
                text-decoration: none;
                display: flex;
                justify-content: center;
                align-items: center;
                transform: translateY(150%) translateX(154%);
                transition: 0.6s;
                opacity: 0.7;
            }
            i{
                text-align: center;
                font-size: 32px;
                color: white;
            }
            >a:hover{
                background-color: $secondary;
            }
        }
        &__block{
            display: block;
            grid-template-columns: 100%;
            grid-template-rows: max-content max-content;
            text-align: center;
            img{
                border-radius: 100%;
                width: 100%;
                height: 340px;
                margin: auto;
            }
        }
        &__name{
            font-size: 20px;
            color: $secondary;
            font-weight: 900;
            margin-bottom: 0px;
        }
        &__role{
            font-size: 16px;
            font-weight: 700;
            color: $primary;
            margin-top: 0px;
        }
        &__titlee{
            text-transform: uppercase;
            font-size: 18px;
            font-weight: 700;
            width: 88%;
            margin-left: auto;
            margin-right: auto;
        }
        
    }
}

@media (min-width: 600px)and (max-width: 1023px){
    .aiNews{
        margin-bottom: 80px;
        &__more{
            display: none;
        }
        &__wrapper{
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: max-content max-content;
        width: 88%;
        margin-left: auto;
        margin-right: auto;

        }
        &__left{
            grid-area: 1/1;
            margin: auto;
        }
        &__right{
            grid-area: 2/1;
            margin: auto;

        }
        &__title{
            margin: 0px;
            font-size: 32px;
            font-family: $fontS;
            color: $primary;
            font-weight: 700;
            text-align: center;
        }
        &__line{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 24%;
        }
        &__subtitle{
            font-size: 16px;
            color: black;
            width: 88%;
            margin-bottom: 40px;
            text-align: justify;
            text-align-last: center;
            margin-left: auto;
            margin-right: auto;
        }
        &__moreM{
            border: 2px solid $primary;
            background-color: $primary;
            color: white;
            padding: 10px 32px;
            border-radius: 24px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 40px;
            font-size: 16px;
            font-weight: 600;
            text-transform: uppercase;
            cursor: pointer;
            transition: 0.6s;
            width: 16%;
            text-decoration: none;
            text-align: center;
        }
        &__moreM:hover{
            border: 2px solid $primary;
            background-color: transparent;
            color: $primary;
        }
        &__img{
            display: grid;
            grid-template-columns: 100%;
            grid-template-rows: 100%;
            >a{
                margin: auto;
                background-color: $primary;
                width: 80px;
                height: 80px;
                border-radius: 50%;
                text-align: center;
                position: absolute;
                text-decoration: none;
                display: flex;
                justify-content: center;
                align-items: center;
                transform: translateY(150%) translateX(200%);
                transition: 0.6s;
                opacity: 0.7;
            }
            i{
                text-align: center;
                font-size: 32px;
                color: white;
            }
            >a:hover{
                background-color: $secondary;
            }
        }
        &__block{
            display: block;
            grid-template-columns: 100%;
            grid-template-rows: max-content max-content;
            text-align: center;
            img{
                border-radius: 100%;
                width: 340px;
                height: 340px;
                margin: auto;
            }
        }
        &__name{
            font-size: 20px;
            color: $secondary;
            font-weight: 900;
            margin-bottom: 0px;
        }
        &__role{
            font-size: 16px;
            font-weight: 700;
            color: $primary;
            margin-top: 0px;
        }
        &__titlee{
            text-transform: uppercase;
            font-size: 18px;
            font-weight: 700;
            width: 88%;
            margin-left: auto;
            margin-right: auto;
        }
        
    }
}

@media (min-width: 1024px) and (max-width: 1199px){
    .aiNews{
        margin-bottom: 80px;
        &__more{
            display: none;
        }
        &__wrapper{
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: max-content max-content;
        width: 88%;
        margin-left: auto;
        margin-right: auto;

        }
        &__left{
            grid-area: 1/1;
            margin: auto;
        }
        &__right{
            grid-area: 2/1;
            margin: auto;

        }
        &__title{
            margin: 0px;
            font-size: 32px;
            font-family: $fontS;
            color: $primary;
            font-weight: 700;
            text-align: center;
        }
        &__line{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 24%;
        }
        &__subtitle{
            font-size: 16px;
            color: black;
            width: 88%;
            margin-bottom: 40px;
            text-align: justify;
            text-align-last: center;
            margin-left: auto;
            margin-right: auto;
        }
        &__moreM{
            border: 2px solid $primary;
            background-color: $primary;
            color: white;
            padding: 10px 32px;
            border-radius: 24px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 40px;
            font-size: 16px;
            font-weight: 600;
            text-transform: uppercase;
            cursor: pointer;
            transition: 0.6s;
            width: 16%;
            text-decoration: none;
            text-align: center;
        }
        &__moreM:hover{
            border: 2px solid $primary;
            background-color: transparent;
            color: $primary;
        }
        &__img{
            display: grid;
            grid-template-columns: 100%;
            grid-template-rows: 100%;
            >a{
                margin: auto;
                background-color: $primary;
                width: 80px;
                height: 80px;
                border-radius: 50%;
                text-align: center;
                position: absolute;
                text-decoration: none;
                display: flex;
                justify-content: center;
                align-items: center;
                transform: translateY(150%) translateX(200%);
                transition: 0.6s;
                opacity: 0.7;
            }
            i{
                text-align: center;
                font-size: 32px;
                color: white;
            }
            >a:hover{
                background-color: $secondary;
            }
        }
        &__block{
            display: block;
            grid-template-columns: 100%;
            grid-template-rows: max-content max-content;
            text-align: center;
            img{
                border-radius: 100%;
                width: 340px;
                height: 340px;
                margin: auto;
            }
        }
        &__name{
            font-size: 20px;
            color: $secondary;
            font-weight: 900;
            margin-bottom: 0px;
        }
        &__role{
            font-size: 16px;
            font-weight: 700;
            color: $primary;
            margin-top: 0px;
        }
        &__titlee{
            text-transform: uppercase;
            font-size: 18px;
            font-weight: 700;
            width: 88%;
            margin-left: auto;
            margin-right: auto;
        }
        
    }
}


// Download app section

@media (min-width: 1200px){
    .downloadApp{
        background-color: $primary;
        padding: 40px 0px;
        &__wrapper{
            width: 80%;
            margin-left: auto;
            margin-right: auto;
            display: grid;
            grid-template-columns: 40% 60%;
        }
        &__left{
            grid-area: 1/1;
            margin: auto auto 0px;
            img{
                width: 88%;
            }
        }
        &__right{
            grid-area: 1/2;
            margin: auto;
        }
        &__title{
            margin: 0px;
            font-size: 40px;
            font-family: $fontS;
            color: white;
            font-weight: 900;
        }
        &__line{
            width: 24%;
        }
        &__subtitle{
            font-size: 16px;
            color: white;
            width: 88%;
            margin-bottom: 40px;
        }
        &__downM{
            display: none;
        }
        &__down{
            display: grid;
            grid-template-columns: 50% 50%;
            width: 64%;
        }
        &__android,&__apple{
            border: 2px solid white;
            padding: 16px 32px;
            background-color: transparent;
            color: white;
            text-decoration: none;
            font-weight: 700;
            border-radius: 24px;
            font-size: 16px;
            margin: auto;
            width: 64%;
            text-align: center;
            cursor: pointer;
            transition: 0.6s;
            i{
                margin-right: 16px;
            }
        }
        &__android:hover,&__apple:hover{
            border: 2px solid white;
            background-color: white;
            color: $primary;
        }
    }
}

@media (min-width: 320px) and (max-width: 480px){
    .downloadApp{
        background-color: $primary;
        padding: 40px 0px;
        &__wrapper{
            width: 88%;
            margin-left: auto;
            margin-right: auto;
            display: grid;
            grid-template-columns: 100%;
            grid-template-rows: max-content max-content;
        }
        &__left{
            grid-area: 2/1;
            margin: auto auto 0px;
            img{
                width: 64%;
                display: block;
                margin: auto;
            }
        }
        &__right{
            grid-area: 1/1;
            margin: auto;
        }
        &__title{
            margin: 0px;
            font-size: 32px;
            font-family: $fontS;
            color: white;
            font-weight: 900;
            text-align: center;
        }
        &__line{
            width: 32%;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        &__subtitle{
            font-size: 16px;
            color: white;
            width: 88%;
            margin-bottom: 40px;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
        }
        &__down{
            display: none;
        }
        &__downM{
            display: grid;
            grid-template-columns: 50% 50%;
            grid-template-rows:  max-content;
            width: 96%;
            margin-left: auto;
            margin-right: auto;
        }
        &__android,&__apple{
            display: block;
            border: 2px solid white;
            padding: 16px 24px;
            background-color: transparent;
            color: white;
            text-decoration: none;
            font-weight: 700;
            border-radius: 24px;
            font-size: 12px;
            width: 60%;
            text-align: center;
            cursor: pointer;
            transition: 0.6s;
            margin: 16px auto;
            i{
                margin-right: 12px;
            }
        }
        &__android:hover,&__apple:hover{
            border: 2px solid white;
            background-color: white;
            color: $primary;
        }
    }
}


@media (min-width: 600px)and (max-width: 1023px){
    .downloadApp{
        background-color: $primary;
        padding: 40px 0px;
        &__wrapper{
            width: 88%;
            margin-left: auto;
            margin-right: auto;
            display: grid;
            grid-template-columns: 100%;
            grid-template-rows: max-content max-content;
        }
        &__left{
            grid-area: 2/1;
            margin: auto auto 0px;
            img{
                width: 64%;
                display: block;
                margin: auto;
            }
        }
        &__right{
            grid-area: 1/1;
            margin: auto;
        }
        &__title{
            margin: 0px;
            font-size: 32px;
            font-family: $fontS;
            color: white;
            font-weight: 900;
            text-align: center;
        }
        &__line{
            width: 32%;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        &__subtitle{
            font-size: 16px;
            color: white;
            width: 88%;
            margin-bottom: 40px;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
        }
        &__down{
            display: none;
        }
        &__downM{
            display: grid;
            grid-template-columns: 50% 50%;
            grid-template-rows:  max-content;
            width: 56%;
            margin-left: auto;
            margin-right: auto;
        }
        &__android,&__apple{
            display: block;
            border: 2px solid white;
            padding: 16px 24px;
            background-color: transparent;
            color: white;
            text-decoration: none;
            font-weight: 700;
            border-radius: 24px;
            font-size: 12px;
            width: 60%;
            text-align: center;
            cursor: pointer;
            transition: 0.6s;
            margin: 16px auto;
            i{
                margin-right: 12px;
            }
        }
        &__android:hover,&__apple:hover{
            border: 2px solid white;
            background-color: white;
            color: $primary;
        }
    }
}

@media (min-width: 1024px) and (max-width: 1199px){
    .downloadApp{
        background-color: $primary;
        padding: 40px 0px;
        &__wrapper{
            width: 80%;
            margin-left: auto;
            margin-right: auto;
            display: grid;
            grid-template-columns: 40% 60%;
        }
        &__left{
            grid-area: 1/1;
            margin: auto auto 0px;
            img{
                width: 88%;
            }
        }
        &__right{
            grid-area: 1/2;
            margin: auto;
        }
        &__title{
            margin: 0px;
            font-size: 32px;
            font-family: $fontS;
            color: white;
            font-weight: 900;
        }
        &__line{
            width: 24%;
        }
        &__subtitle{
            font-size: 16px;
            color: white;
            width: 88%;
            margin-bottom: 40px;
        }
        &__downM{
            display: none;
        }
        &__down{
            display: grid;
            grid-template-columns: 50% 50%;
            width: 84%;
        }
        &__android,&__apple{
            border: 2px solid white;
            padding: 16px 32px;
            background-color: transparent;
            color: white;
            text-decoration: none;
            font-weight: 700;
            border-radius: 24px;
            font-size: 16px;
            margin: auto;
            width: 64%;
            text-align: center;
            cursor: pointer;
            transition: 0.6s;
            i{
                margin-right: 16px;
            }
        }
        &__android:hover,&__apple:hover{
            border: 2px solid white;
            background-color: white;
            color: $primary;
        }
    }
}

// Guide section
@media (min-width: 1200px){
 .guideI{
     background-image: url(../images/guidebg.png);
     background-size: contain;
     padding-top: 64px;
     margin-bottom: 120px;
     &__title{
        margin: 0px;
        font-size: 32px;
        font-family: $fontS;
        color: $primary;
        font-weight: 900;
        text-align: center
     }
     &__line{
        width: 13%;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    &__subtitle{
        font-size: 16px;
        color: black;
        width: 56%;
        margin-bottom: 40px;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
    }
     &__wrapper{
         display: grid;
         grid-template-columns: 33% 33% 33%;
         width: 88%;
         margin-left: auto;
         margin-right: auto;
         margin-bottom: 40px;
     }
     &__perso{
         display: block;
         margin: auto;
        &--img{
            display: grid;
            grid-template-columns: 100%;
            grid-template-rows: 100%;
        img{
             margin: auto;
             width: 380px;
             height: 380px;
             border-radius: 100%;
        }
        >a{
            
            margin: auto;
            background-color: $primary;
            width: 80px;
            height: 80px;
            border-radius: 50%;
            text-align: center;
            position: absolute;
            text-decoration: none;
            display: flex;
            justify-content: center;
            align-items: center;
            transform: translateY(200%) translateX(200%);
            transition: 0.6s;
            opacity: 0.7;
        }
        i{
            text-align: center;
            font-size: 32px;
            color: white;
        }
        >a:hover{
            background-color: $secondary;
        }
    }
        &--name{
            text-align: center;
            font-size: 16px;
            font-weight: 700;
            color: $secondary;
            margin-bottom: 0px;
        }
        &--role{
            text-align: center;
            font-size: 14px;
            font-weight: 500;
            color: $primary;
            margin-top: 0px;
        }   
        &--title{
            display: block;
            text-align: center;
            font-size: 16px;
            font-weight: 700;
            width: 88%;
            margin-left: auto;
            margin-right: auto;
            text-transform: uppercase;
        } 
    }
    &__more{
        border: 2px solid $primary;
        background-color: $primary;
        color: white;
        padding: 10px 32px;
        border-radius: 24px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 0px;
        font-size: 16px;
        font-weight: 600;
        text-transform: uppercase;
        cursor: pointer;
        transition: 0.6s;
        width: 6%;
        text-decoration: none;
        text-align: center;
    }
    &__more:hover{
        border: 2px solid $primary;
        background-color: transparent;
        color: $primary;
    }
         
 }
}

@media (min-width: 320px) and (max-width: 480px){
    .guideI{
        background-image: url(../images/guidebg.png);
        background-size: cover;
        padding-top: 64px;
        margin-bottom: 80px;
        &__title{
           margin: 0px;
           font-size: 28px;
           font-family: $fontS;
           color: $primary;
           font-weight: 900;
           text-align: center
        }
        &__line{
           width: 40%;
           display: block;
           margin-left: auto;
           margin-right: auto;
       }
       &__subtitle{
        font-size: 16px;
        color: black;
        width: 88%;
        margin-bottom: 40px;
        text-align: justify;
        text-align-last: center;
        margin-left: auto;
        margin-right: auto;
       }
        &__wrapper{
            display: grid;
            grid-template-columns: 100%;
            grid-template-rows: max-content max-content max-content;
            width: 88%;
            margin-left: auto;
            margin-right: auto;
        }
        &__perso{
            display: block;
            margin: auto auto 32px auto;
           &--img{
               display: grid;
               grid-template-columns: 100%;
               grid-template-rows: 100%;
           img{
                margin: auto;
                width: 280px;
                height: 280px;
                border-radius: 100%;
           }
           >a{
               
               margin: auto;
               background-color: $primary;
               width: 80px;
               height: 80px;
               border-radius: 50%;
               text-align: center;
               position: absolute;
               text-decoration: none;
               display: flex;
               justify-content: center;
               align-items: center;
               transform: translateY(130%) translateX(160%);
               transition: 0.6s;
               opacity: 0.7;
           }
           i{
               text-align: center;
               font-size: 32px;
               color: white;
           }
           >a:hover{
               background-color: $secondary;
           }
       }
           &--name{
               text-align: center;
               font-size: 18px;
               font-weight: 700;
               color: $secondary;
               margin-bottom: 0px;
           }
           &--role{
               text-align: center;
               font-size: 16px;
               display: block;
               width: 96%;
               margin-left: auto;
               margin-right: auto;
               font-weight: 500;
               color: $primary;
               margin-top: 0px;
           }   
           &--title{
               display: block;
               text-align: center;
               font-size: 16px;
               font-weight: 700;
               width: 96%;
               margin-left: auto;
               margin-right: auto;
               text-transform: uppercase;
           } 
       }
       &__more{
        border: 2px solid $primary;
        background-color: $primary;
        color: white;
        padding: 10px 32px;
        border-radius: 24px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 0px;
        font-size: 16px;
        font-weight: 600;
        text-transform: uppercase;
        cursor: pointer;
        transition: 0.6s;
        width: 24%;
        text-decoration: none;
        text-align: center;
    }
    &__more:hover{
        border: 2px solid $primary;
        background-color: transparent;
        color: $primary;
    }
            
    }
}

@media (min-width: 600px)and (max-width: 1024px){
    .guideI{
        background-image: url(../images/guidebg.png);
        background-size: cover;
        padding-top: 64px;
        margin-bottom: 80px;
        &__title{
           margin: 0px;
           font-size: 28px;
           font-family: $fontS;
           color: $primary;
           font-weight: 900;
           text-align: center
        }
        &__line{
           width: 40%;
           display: block;
           margin-left: auto;
           margin-right: auto;
       }
       &__subtitle{
        font-size: 16px;
        color: black;
        width: 88%;
        margin-bottom: 40px;
        text-align: justify;
        text-align-last: center;
        margin-left: auto;
        margin-right: auto;
       }
        &__wrapper{
            display: grid;
            grid-template-columns: 100%;
            grid-template-rows: max-content max-content max-content;
            width: 88%;
            margin-left: auto;
            margin-right: auto;
        }
        &__perso{
            display: block;
            margin: auto auto 32px auto;
           &--img{
               display: grid;
               grid-template-columns: 100%;
               grid-template-rows: 100%;
           img{
                margin: auto;
                width: 280px;
                height: 280px;
                border-radius: 100%;
           }
           >a{
               
               margin: auto;
               background-color: $primary;
               width: 80px;
               height: 80px;
               border-radius: 50%;
               text-align: center;
               position: absolute;
               text-decoration: none;
               display: flex;
               justify-content: center;
               align-items: center;
               transform: translateY(130%) translateX(160%);
               transition: 0.6s;
               opacity: 0.7;
           }
           i{
               text-align: center;
               font-size: 32px;
               color: white;
           }
           >a:hover{
               background-color: $secondary;
           }
       }
           &--name{
               text-align: center;
               font-size: 18px;
               font-weight: 700;
               color: $secondary;
               margin-bottom: 0px;
           }
           &--role{
               text-align: center;
               font-size: 16px;
               display: block;
               width: 96%;
               margin-left: auto;
               margin-right: auto;
               font-weight: 500;
               color: $primary;
               margin-top: 0px;
           }   
           &--title{
               display: block;
               text-align: center;
               font-size: 16px;
               font-weight: 700;
               width: 100%;
               margin-left: auto;
               margin-right: auto;
               text-transform: uppercase;
           } 
       }
       &__more{
        border: 2px solid $primary;
        background-color: $primary;
        color: white;
        padding: 10px 32px;
        border-radius: 24px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 0px;
        font-size: 16px;
        font-weight: 600;
        text-transform: uppercase;
        cursor: pointer;
        transition: 0.6s;
        width: 16%;
        text-decoration: none;
        text-align: center;
    }
    &__more:hover{
        border: 2px solid $primary;
        background-color: transparent;
        color: $primary;
    }
            
    }
}