@media (min-width: 1200px){
    .newsletterC2{   
         
      &__container{
         
        padding: 5rem;
        width: 64%;
        background-color: $primary;
        margin: auto auto 80px auto;
        display: grid;
        grid-template-columns: 30% 70%;
        grid-template-rows: 50% 50%;

      }
      &__title{
        grid-column: 1/3;
        grid-row: 1/2;
        margin: 0px auto 80px;
        font-size: 40px;
        color: white;
        text-align: center;
        
      }
      span{
        color: $secondary;
        font-family: $fontS;
        text-align: center;
      }
      &__form{
        grid-column: 1/3;
        grid-row: 2/3;
        display: grid;
        grid-template-rows: 100%;
        grid-template-columns:  max-content max-content;
        padding-left: 184px;
        padding-right: 184px;
        margin-right: auto;
        margin-left: auto;
      }
      input{
        height: 72px;
        width: 584px;
        margin: auto -10px auto auto;
        background-color: $primary-variant;
        padding-left: 40px;
        grid-area: 1/1;
        grid-row: 1/2;
        grid-column: 1/3;
        font-size: 16px;
        font-weight: 700;
        color: black;
        border: none;
        border-radius: 0px 32px 32px 0px;
      }
      button{
        height: 66px;
        border: none;
        background-color: $secondary;
        border: 2px solid $secondary;
        color: white;
        font-size: 16px;
        font-weight: 700;
        margin: auto;
        padding: 8px 32px;
        border-radius: 32px;
        cursor: pointer;
        transition: 0.6s;
        grid-area: 1/2;

      }
      button:hover{
        background-color: $primary-variant;
        border: 2px solid $secondary;
        color: $secondary;
      }
      &__a{
        text-decoration: none;
        grid-area: 1/2;
        margin: auto;
      }
    }
    
}

@media (min-width: 320px) and (max-width: 480px){
    .newsletterC2{
      &__container{
        background-color: $primary;
        padding: 24px 40px;
        width: 64%;
        margin: auto auto 80px auto;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: max-content max-content;
      }
      &__title{
        grid-column: 1/2;
        grid-row: 1/2;
        margin: 0px auto 24px;
        font-size: 24px;
        text-align: center;
        color: white;
        
      }
      span{
        color: $secondary;
        font-family: $fontS;
        font-weight: 700;
      }
      &__form{
        grid-column: 1/2;
        grid-row: 2/3;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows:  max-content max-content;
        margin-right: auto;
        margin-left: auto;
      }
      input{
        height: 64px;
        background-color: $primary-variant;
        border: none;
        padding-left: 8px;
        grid-area: 1/1;
        font-size: 16px;
        font-weight: 700;
        color: black;
        text-align: center;
        margin: 0px auto 16px;
        border-radius: 8%;
      }
      button{
        display: block;
        height: 64px;
        border: none;
        background-color: $secondary;
        color: white;
        font-size: 16px;
        font-weight: 700;
        margin: auto;
        padding: 6px 24px;
        border-radius: 32px;
        cursor: pointer;
        transition: 0.6s;
        grid-area: 2/1;
      }
      button:hover{
        background-color: $primary-variant;
        border: 2px solid $secondary;
        color: $secondary;
      }
    }
}

@media (min-width: 600px)and (max-width: 1024px){
    .newsletterC2{
        br{
        display: none;
        }
      &__container{
        background-color: $primary;
        padding: 24px 88px;
        width: 56%;
        margin: auto auto 80px;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 50% 50%;
      }
      &__title{
        grid-area: 1/1;
        margin: 0px auto 40px;
        font-size: 32px;
        color: white;
        text-align: center;
        
      }
      span{
        color: $secondary;
        font-family: $fontS;
      }
      &__form{
        grid-column: 1/3;
        display: grid;
        grid-template-rows: max-content max-content;
        grid-template-columns: 100%;
      }

      input{
        grid-area: 1/1;
        height: 64px;
        background-color: $primary-variant;
        border: none;
        padding-left: 40px;
        font-size: 16px;
        font-weight: 700;
        color: black;
        margin-bottom: 16px;
      }
      button{
        margin: auto;
        grid-area: 2/1;
        width: 40%;
        height: 64px;
        border: none;
        background-color: $secondary;
        border: 2px solid $secondary;
        color: white;
        font-size: 16px;
        font-weight: 700;
        padding: 8px 24px;
        border-radius: 32px;
        cursor: pointer;
        transition: 0.6s;
      }
      button:hover{
        background-color: $primary-variant;
        border: 2px solid $secondary;
        color: $secondary;
      }
      &__a{
        text-align: center;
      }
    }
  }